<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: darkslategray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(53, 53, 53);
            padding: 2px;   
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.719);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 10px;
            text-align: justify;
            width: fit-content;
        }

        article {
                    background-color: lightgrey;
                }

                article > aside {
                    background-color: rgb(121, 121, 121);
                }
        footer{
            background-color: rgb(87, 7, 7);
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            border-radius: 5px;
            border-style: dotted;
            border-color: rgb(0, 0, 0);
            
        }

        footer > p {
            margin:0px;
        }
        
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: green;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil;</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio voluptatibus placeat ipsa, modi illum dignissimos esse doloribus quod sunt quos minima corrupti perspiciatis fugiat laudantium perferendis voluptatem qui amet dolores.</p>
                <aside>
                    <p>Artigo escrito por José</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Luiz</p>
    </footer>
    <div id="bola"></div>
</body>
</html>