<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(Fonts/True\ Love\ Hearts\ Demo.otf) format('opentype'), url(Fonts/True\ Love\ Hearts\ Font\ ReadMe.txt) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif, Helvetica, sans-serif;
            font-style: italic;
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus autem ut, porro nam odio nostrum, officia quia, qui repellat vel ad deserunt placeat recusandae corporis assumenda mollitia dicta minus alias.</p>
</body>
</html>